{\rtf1\ansi\ansicpg1252\cocoartf1027\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaSans;
}
{\colortbl;\red255\green255\blue255;\red42\green47\blue34;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 liber
\f1\fs24 \
\

\f2\b0 A simple library manager.\
\

\fs18 Copyright 2010, Sergio De Simone\
Released under {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/gpl-2.0.html"}}{\fldrslt GPL2}}\
Relies on {\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt Sparkle}} for automatic update.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\pardeftab720\sl400\sa320\ql\qnatural

\f1\i\fs32 \cf2 Copyright (C) 2010 Sergio De Simone\
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\
You should have received a copy of the GNU General Public License along with this program; if not, see <http://www.gnu.org/licenses>.\
Linking liber statically or dynamically with other modules is making a combined work based on liber. Thus, the terms and conditions of the GNU General Public License cover the whole combination.\
In addition, as a special exception, the copyright holders of liber give you permission to combine liber with free software programs or libraries that are released under the GNU LGPL and with code included in the standard release of liber under the GPL2 (or modified versions of such code, with unchanged license). You may copy and distribute such a system following the terms of the GNU GPL for [name of your program] and the licenses of the other code concerned, provided that you include the source code of that other code when and as the GNU GPL requires distribution of source code.\
Note that people who make modified versions of liber are not obligated to grant this special exception for their modified versions; it is their choice whether to do so. The GNU General Public License gives permission to release a modified version without this exception; this exception also makes it possible to release a modified version which carries forward this exception.
\f2\i0\fs18 \cf0 \
}